
#Root Logger option
#DEBUG -        the logging level (This will produce logs- "DEBUG" level or higher)
#fileOut  -     the name of the appender used for writing the logs to a file 
#fileErrorOut - the appender used for writing only the ERROR logs to a file 
#stdOut   -     the name of the appender used for writing the logs to console
log4j.rootLogger=DEBUG, fileOut, fileErrorOut, stdout


#fileOut Appender writes all types of logging level(DEBUG, INFO, WARN, ERROR, FATAL) informations to a log file
log4j.appender.fileOut=org.apache.log4j.RollingFileAppender 
log4j.appender.fileOut.File=D:\\Sambit\\NetBeansProjects\\LOG4J\\JavaApplicationProject1.log
log4j.appender.fileOut.MaxFileSize=10MB
log4j.appender.fileOut.MaxBackupIndex=10
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%d{yyyy-MM-dd - HH:mm:ss} %5p [%t] (%F:%L) - %m%n

#fileErrorOut Appender writes only the ERROR information to a log file
log4j.appender.fileErrorOut=org.apache.log4j.RollingFileAppender 				
log4j.appender.fileErrorOut.threshold=ERROR							
log4j.appender.fileErrorOut.File=D:\\Sambit\\NetBeansProjects\\LOG4J\\JavaApplicationProject1_Error.log	
log4j.appender.fileErrorOut.MaxFileSize=10MB							
log4j.appender.fileErrorOut.MaxBackupIndex=10							
log4j.appender.fileErrorOut.layout=org.apache.log4j.PatternLayout				
log4j.appender.fileErrorOut.layout.ConversionPattern=%d{yyyy-MM-dd - HH:mm:ss} %5p [%t] (%F:%L) - %m%n


#### STDOUT Appender writes all types of logging level(DEBUG, INFO, WARN, ERROR, FATAL) informations to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd - HH:mm:ss} %5p [%t] (%F:%L) - %m%n
 














 

